<!-- user_management/templates/OTP_email.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your OTP Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
	overflow: hidden;
        }
        .container {
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        .content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: left;
        }
        .otp {
            font-size: 24px;
            font-weight: bold;
            color: #38A3A5;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Your OTP Code for JustBook</h1>
            <p>Hello,</p>
            <p>Thank you for using JustBook. Please use the following OTP code to complete your login:</p>
            <p class="otp">{{ otp }}</p>
            <p>If you did not request this OTP, please ignore this email.</p>
            <p>Best regards,</p>
            <p>The JustBook Team</p>
        </div>
        <div class="footer">
            &copy; 2024 JustBook. All rights reserved.
        </div>
    </div>
</body>
</html>
